# IgnosCncSetupAgent

./: IgnosCncSetupAgent.sln  README.md  azure-pipelines.yml
IgnosCncSetupAgent/: FileTransferWorkerOptions.cs  IgnosCncSetupAgent.csproj  Program.cs  appsettings.json
IgnosCncSetupAgent/Config/: AgentConfigService.cs
IgnosCncSetupAgent/FileTransfer/: FileTransferHandlers.cs
IgnosCncSetupAgent/Messaging/: ServiceBusListener.cs
IgnosCncSetupAgent/Properties/: launchSettings.json
src/IgnosCncSetupAgent/: FileTransferWorker.cs  FileTransferWorkerOptions.cs  FileTransferWorkerTelemetryInitializer.cs  FileTransferWorkerVersion.cs  IgnosCncSetupAgent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IgnosCncSetupAgent/Config/: AgentConfigService.cs  IAgentConfigService.cs
src/IgnosCncSetupAgent/FileTransfer/: AuthenticateMachinePathNoAuthentication.cs  AuthenticateMachinePathWithImpersonation.cs  AuthenticateMachinePathWithNetworkConnection.cs  AuthenticateMachineShareNoAuthentication.cs  AuthenticateMachineShareWithImpersonation.cs  AuthenticateMachineShareWithNetworkConnection.cs  CncTransferMessageExtensions.cs  FileTransferHandlers.cs  IFileTransferHandlers.cs  IMachinePathAuthenticator.cs  IMachineShareAuthenticator.cs
src/IgnosCncSetupAgent/Messaging/: IServiceBusListenerFactory.cs  ServiceBusListener.cs  ServiceBusListenerFactory.cs
