<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IgnosCncSetupAgent-16ded9aa-f664-49e5-b1b6-f8a00dee5e97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.2" />

    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Ignos.Api.Client" Version="20260713.15.1" />
    <PackageReference Include="Ignos.Common.Domain" Version="2026.7.17.15940" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
  </ItemGroup>
</Project>
